{
  "name": "coupon-webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack",
    "startDev": "webpack serve --mode=development --env=development --port=3001"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.12",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.0",
    "postcss-scss": "^3.0.5",
    "postcss-loader": "^2.1.6",
    "postcss-modules": "^1.0.3",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
